<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Molla - Bootstrap eCommerce Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Molla - Bootstrap eCommerce Template">
  <meta name="author" content="p-themes">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/site.html">
  <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
  <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Molla">
  <meta name="application-name" content="Molla">
  <meta name="msapplication-TileColor" content="#cc9966">
  <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Plugins CSS File -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/8f95822647.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="header header-2 header-intro-clearance">
      <div class="header-top " style="background-color: #de896e">
        <div class="container">
          <div class="header-center ">
            <p>Special collection already available.</p>
            <a href="#">&nbsp;Read more ...</a>
          </div>
          <!-- End .header-left -->
        </div>
        <!-- End .container -->
      </div>
      <!-- End .header-top -->
      <div class="header-middle">
        <div class="container">
          <div class="header-left">
            <button class="mobile-menu-toggler">
              <span class="sr-only">Toggle mobile menu</span>
              <i class="icon-bars"></i>
            </button>

            <a href="index.html" class="logo">
              <img src="assets/images/demos/demo-2/logo.png" alt="Molla Logo" width="105" height="25" />
            </a>
          </div>
          <!-- End .header-left -->


          <div class="header-middle-center">
            <div class="header-center">
              <div
                class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block">
                <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                <form action="#" method="get">
                  <div class="header-search-wrapper search-wrapper-wide">
                    <label for="q" class="sr-only">Search</label>
                    <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required
                      style="border-radius: 20px;" />
                    <button class="btn btn-primary" type="submit">
                      <i class="icon-search"></i>
                    </button>
                  </div>
                  <!-- End .header-search-wrapper -->
                </form>
              </div>
              <!-- End .header-search -->
            </div>

            <div class="header-right">
              <div class="account">
                <a href="login.html" title="My account">
                  <div class="icon">
                    <i class="icon-user"></i>
                  </div>
                  <p>Account</p>
                </a>
              </div>
              <!-- End .compare-dropdown -->



              <div class="dropdown cart-dropdown">
                <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" data-display="static">
                  <div class="icon">
                    <i class="icon-shopping-cart"></i>

                  </div>
                  <p>Cart</p>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-cart-products">
                    <div class="product">
                      <div class="product-cart-details">
                        <h4 class="product-title">
                          <a href="product.html">Beige knitted elastic runner shoes</a>
                        </h4>

                        <span class="cart-product-info">
                          <span class="cart-product-qty">1</span>
                          x $84.00
                        </span>
                      </div>
                      <!-- End .product-cart-details -->

                      <figure class="product-image-container">
                        <a href="product.html" class="product-image">
                          <img src="assets/images/products/cart/product-1.jpg" alt="product" />
                        </a>
                      </figure>
                      <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                    </div>
                    <!-- End .product -->

                    <div class="product">
                      <div class="product-cart-details">
                        <h4 class="product-title">
                          <a href="product.html">Blue utility pinafore denim dress</a>
                        </h4>

                        <span class="cart-product-info">
                          <span class="cart-product-qty">1</span>
                          x $76.00
                        </span>
                      </div>
                      <!-- End .product-cart-details -->

                      <figure class="product-image-container">
                        <a href="product.html" class="product-image">
                          <img src="assets/images/products/cart/product-2.jpg" alt="product" />
                        </a>
                      </figure>
                      <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                    </div>
                    <!-- End .product -->
                  </div>
                  <!-- End .cart-product -->

                  <div class="dropdown-cart-total">
                    <span>Total</span>

                    <span class="cart-total-price">$160.00</span>
                  </div>
                  <!-- End .dropdown-cart-total -->

                  <div class="dropdown-cart-action">
                    <a href="cart.html" class="btn btn-primary">View Cart</a>
                    <a href="checkout.html" class="btn btn-outline-primary-2"><span>Checkout</span><i
                        class="icon-long-arrow-right"></i></a>
                  </div>
                  <!-- End .dropdown-cart-total -->
                </div>
                <!-- End .dropdown-menu -->
              </div>
              <!-- End .cart-dropdown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->


        <div class="header-center ">
          <div class="row">
            <div class="container">
              <div class="col-md-12">


                <nav class="main-nav d-flex justify-content-center w-100">
                  <div class="row">


                    <ul class="menu sf-arrows" style="text-align: center;">
                      <li>
                        <a href="blog-mask-grid.html" class="">Categories</a>
                      </li>
                      <li></li>
                      <li>
                        <a href="blog-mask-grid.html" class="sf-with-ul">Recipients</a>
                      </li>
                      <li></li>

                      <li>
                        <a href="blog-mask-grid.html" class="">Occasions</a>

                      </li>
                      <li></li>
                      <li>
                        <a href="blog-mask-grid.html" class="">
                          Personalisation Methods
                        </a>
                      </li>
                      <li></li>
                      <li>
                        <a href="blog-mask-grid.html">Brands</a>
                      </li>
                      <li></li>
                      <li>
                        <a href="category-boxed.html">Sale </a>
                      </li>
                      <li></li>
                      <li>
                        <a href="elements-products.html">Birthday Gifts </a>
                      </li>
                      <li></li>
                      <li>
                        </i> <a href="elements-products.html"><i class="fa-sharp fa-solid fa-heart"
                            style="color: #0058f0;"></i>Father’s Day Gifts </a>
                      </li>
                      <li></li>

                      <li>
                        <a href="elements-products.html">B2B</a>
                      </li>
                      <li></li>
                      <li>
                        <a href="faq.html">Customer Service</a>
                      </li>
                      <li></li>

                      <li>
                        <a href="#" class="sf-with-ul"><i class="fa-solid fa-globe"></i></a>
                        <ul>

                          <li><a href="elements-video-banners.html">Türkçe</a></li>
                          <li><a href="elements-buttons.html">English</a></li>
                          <li><a href="elements-accordions.html">Deustch</a></li>


                        </ul>
                      </li>
                    </ul>

                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End .header-center -->
  </div>
  <!-- End .header-middle-center -->
  </div>
  <!-- End .container -->
  </div>
  <!-- End .header-bottom -->
  </header>
  <!-- End .header -->

  <main class="main">
    <div class="page-header text-center" style="background-image: url('assets/images/page-header-bg.jpg')">
      <div class="container">
        <h1 class="page-title">Checkout<span>Shop</span></h1>
      </div><!-- End .container -->
    </div><!-- End .page-header -->
    <nav aria-label="breadcrumb" class="breadcrumb-nav">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Shop</a></li>
          <li class="breadcrumb-item active" aria-current="page">Checkout</li>
        </ol>
      </div><!-- End .container -->
    </nav><!-- End .breadcrumb-nav -->

    <div class="page-content">
      <div class="checkout">
        <div class="container">
          <div class="checkout-discount">
            <form action="#">
              <input type="text" class="form-control" required id="checkout-discount-input">
              <label for="checkout-discount-input" class="text-truncate">Have a coupon? <span>Click here to enter your
                  code</span></label>
            </form>
          </div><!-- End .checkout-discount -->
          <form action="#">
            <div class="row">
              <div class="col-lg-9">
                <h2 class="checkout-title">Billing Details</h2><!-- End .checkout-title -->
                <div class="row">
                  <div class="col-sm-6">
                    <label>First Name *</label>
                    <input type="text" class="form-control" required>
                  </div><!-- End .col-sm-6 -->

                  <div class="col-sm-6">
                    <label>Last Name *</label>
                    <input type="text" class="form-control" required>
                  </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->

                <label>Company Name (Optional)</label>
                <input type="text" class="form-control">

                <label>Country *</label>
                <input type="text" class="form-control" required>

                <label>Street address *</label>
                <input type="text" class="form-control" placeholder="House number and Street name" required>
                <input type="text" class="form-control" placeholder="Appartments, suite, unit etc ..." required>

                <div class="row">
                  <div class="col-sm-6">
                    <label>Town / City *</label>
                    <input type="text" class="form-control" required>
                  </div><!-- End .col-sm-6 -->

                  <div class="col-sm-6">
                    <label>State / County *</label>
                    <input type="text" class="form-control" required>
                  </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->

                <div class="row">
                  <div class="col-sm-6">
                    <label>Postcode / ZIP *</label>
                    <input type="text" class="form-control" required>
                  </div><!-- End .col-sm-6 -->

                  <div class="col-sm-6">
                    <label>Phone *</label>
                    <input type="tel" class="form-control" required>
                  </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->

                <label>Email address *</label>
                <input type="email" class="form-control" required>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="checkout-create-acc">
                  <label class="custom-control-label" for="checkout-create-acc">Create an account?</label>
                </div><!-- End .custom-checkbox -->

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="checkout-diff-address">
                  <label class="custom-control-label" for="checkout-diff-address">Ship to a different address?</label>
                </div><!-- End .custom-checkbox -->

                <label>Order notes (optional)</label>
                <textarea class="form-control" cols="30" rows="4"
                  placeholder="Notes about your order, e.g. special notes for delivery"></textarea>
              </div><!-- End .col-lg-9 -->
              <aside class="col-lg-3">
                <div class="summary">
                  <h3 class="summary-title">Your Order</h3><!-- End .summary-title -->

                  <table class="table table-summary">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Total</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td><a href="#">Beige knitted elastic runner shoes</a></td>
                        <td>$84.00</td>
                      </tr>

                      <tr>
                        <td><a href="#">Blue utility pinafore denimdress</a></td>
                        <td>$76,00</td>
                      </tr>
                      <tr class="summary-subtotal">
                        <td>Subtotal:</td>
                        <td>$160.00</td>
                      </tr><!-- End .summary-subtotal -->
                      <tr>
                        <td>Shipping:</td>
                        <td>Free shipping</td>
                      </tr>
                      <tr class="summary-total">
                        <td>Total:</td>
                        <td>$160.00</td>
                      </tr><!-- End .summary-total -->
                    </tbody>
                  </table><!-- End .table table-summary -->

                  <div class="accordion-summary" id="accordion-payment">
                    <div class="card">
                      <div class="card-header" id="heading-1">
                        <h2 class="card-title">
                          <a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true"
                            aria-controls="collapse-1">
                            Direct bank transfer
                          </a>
                        </h2>
                      </div><!-- End .card-header -->
                      <div id="collapse-1" class="collapse show" aria-labelledby="heading-1"
                        data-parent="#accordion-payment">
                        <div class="card-body">
                          Make your payment directly into our bank account. Please use your Order ID as the payment
                          reference. Your order will not be shipped until the funds have cleared in our account.
                        </div><!-- End .card-body -->
                      </div><!-- End .collapse -->
                    </div><!-- End .card -->

                    <div class="card">
                      <div class="card-header" id="heading-2">
                        <h2 class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2"
                            aria-expanded="false" aria-controls="collapse-2">
                            Check payments
                          </a>
                        </h2>
                      </div><!-- End .card-header -->
                      <div id="collapse-2" class="collapse" aria-labelledby="heading-2"
                        data-parent="#accordion-payment">
                        <div class="card-body">
                          Ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                          Nullam malesuada erat ut turpis.
                        </div><!-- End .card-body -->
                      </div><!-- End .collapse -->
                    </div><!-- End .card -->

                    <div class="card">
                      <div class="card-header" id="heading-3">
                        <h2 class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3"
                            aria-expanded="false" aria-controls="collapse-3">
                            Cash on delivery
                          </a>
                        </h2>
                      </div><!-- End .card-header -->
                      <div id="collapse-3" class="collapse" aria-labelledby="heading-3"
                        data-parent="#accordion-payment">
                        <div class="card-body">Quisque volutpat mattis eros. Lorem ipsum dolor sit amet, consectetuer
                          adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                        </div><!-- End .card-body -->
                      </div><!-- End .collapse -->
                    </div><!-- End .card -->

                    <div class="card">
                      <div class="card-header" id="heading-4">
                        <h2 class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4"
                            aria-expanded="false" aria-controls="collapse-4">
                            PayPal <small class="float-right paypal-link">What is PayPal?</small>
                          </a>
                        </h2>
                      </div><!-- End .card-header -->
                      <div id="collapse-4" class="collapse" aria-labelledby="heading-4"
                        data-parent="#accordion-payment">
                        <div class="card-body">
                          Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere
                          a, pede. Donec nec justo eget felis facilisis fermentum.
                        </div><!-- End .card-body -->
                      </div><!-- End .collapse -->
                    </div><!-- End .card -->

                    <div class="card">
                      <div class="card-header" id="heading-5">
                        <h2 class="card-title">
                          <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-5"
                            aria-expanded="false" aria-controls="collapse-5">
                            Credit Card (Stripe)
                            <img src="assets/images/payments-summary.png" alt="payments cards">
                          </a>
                        </h2>
                      </div><!-- End .card-header -->
                      <div id="collapse-5" class="collapse" aria-labelledby="heading-5"
                        data-parent="#accordion-payment">
                        <div class="card-body"> Donec nec justo eget felis facilisis fermentum.Lorem ipsum dolor sit
                          amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Lorem ipsum
                          dolor sit ame.
                        </div><!-- End .card-body -->
                      </div><!-- End .collapse -->
                    </div><!-- End .card -->
                  </div><!-- End .accordion -->

                  <button type="submit" class="btn btn-outline-primary-2 btn-order btn-block">
                    <span class="btn-text">Place Order</span>
                    <span class="btn-hover-text">Proceed to Checkout</span>
                  </button>
                </div><!-- End .summary -->
              </aside><!-- End .col-lg-3 -->
            </div><!-- End .row -->
          </form>
        </div><!-- End .container -->
      </div><!-- End .checkout -->
    </div><!-- End .page-content -->
  </main><!-- End .main -->

  <footer class="footer">
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="widget widget-about">
              <img src="assets/images/logo.png" class="footer-logo" alt="Footer Logo" width="105" height="25">
              <p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
              </p>

              <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Pinterest"><i class="icon-pinterest"></i></a>
              </div><!-- End .soial-icons -->
            </div><!-- End .widget about-widget -->
          </div><!-- End .col-sm-6 col-lg-3 -->

          <div class="col-sm-6 col-lg-3">
            <div class="widget">
              <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

              <ul class="widget-list">
                <li><a href="about.html">About Molla</a></li>
                <li><a href="#">How to shop on Molla</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="login.html">Log in</a></li>
              </ul><!-- End .widget-list -->
            </div><!-- End .widget -->
          </div><!-- End .col-sm-6 col-lg-3 -->

          <div class="col-sm-6 col-lg-3">
            <div class="widget">
              <h4 class="widget-title">Customer Service</h4><!-- End .widget-title -->

              <ul class="widget-list">
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Money-back guarantee!</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul><!-- End .widget-list -->
            </div><!-- End .widget -->
          </div><!-- End .col-sm-6 col-lg-3 -->

          <div class="col-sm-6 col-lg-3">
            <div class="widget">
              <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

              <ul class="widget-list">
                <li><a href="#">Sign In</a></li>
                <li><a href="cart.html">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
              </ul><!-- End .widget-list -->
            </div><!-- End .widget -->
          </div><!-- End .col-sm-6 col-lg-3 -->
        </div><!-- End .row -->
      </div><!-- End .container -->
    </div><!-- End .footer-middle -->

    <div class="footer-bottom">
      <div class="container">
        <p class="footer-copyright">Copyright © 2019 Molla Store. All Rights Reserved.</p><!-- End .footer-copyright -->
        <figure class="footer-payments">
          <img src="assets/images/payments.png" alt="Payment methods" width="272" height="20">
        </figure><!-- End .footer-payments -->
      </div><!-- End .container -->
    </div><!-- End .footer-bottom -->
  </footer><!-- End .footer -->
  </div><!-- End .page-wrapper -->
  <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>


  <div class="mobile-menu-container mobile-menu-light">
    <div class="mobile-menu-wrapper">
      <span class="mobile-menu-close"><i class="icon-close"></i></span>

      <form action="#" method="get" class="mobile-search">
        <label for="mobile-search" class="sr-only">Search</label>
        <input type="search" class="form-control" name="mobile-search" id="mobile-search"
          placeholder="Search product ..." required />
        <button class="btn btn-primary" type="submit">
          <i class="icon-search"></i>
        </button>
      </form>

      <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab" role="tab"
            aria-controls="mobile-menu-tab" aria-selected="true">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="mobile-cats-link" data-toggle="tab" href="#mobile-cats-tab" role="tab"
            aria-controls="mobile-cats-tab" aria-selected="false">Categories</a>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel" aria-labelledby="mobile-menu-link">
          <nav class="mobile-nav">
            <ul class="mobile-menu">
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="category.html">Shop</a>
              </li>
              <li>
                <a href="product.html" class="sf-with-ul">Product</a>
              </li>
              <li>
                <a href="#">Pages</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
              <li><a href="login.html">Login</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>

          </nav>
          <!-- End .mobile-nav -->
        </div>
        <!-- .End .tab-pane -->
        <div class="tab-pane fade" id="mobile-cats-tab" role="tabpanel" aria-labelledby="mobile-cats-link">
          <nav class="mobile-cats-nav">
            <ul class="mobile-cats-menu">
              <li><a class="mobile-cats-lead" href="#">Daily offers</a></li>
              <li><a class="mobile-cats-lead" href="#">Gift Ideas</a></li>
              <li><a href="#">Beds</a></li>
              <li><a href="#">Lighting</a></li>
              <li><a href="#">Sofas & Sleeper sofas</a></li>
              <li><a href="#">Storage</a></li>
              <li><a href="#">Armchairs & Chaises</a></li>
              <li><a href="#">Decoration </a></li>
              <li><a href="#">Kitchen Cabinets</a></li>
              <li><a href="#">Coffee & Tables</a></li>
              <li><a href="#">Outdoor Furniture </a></li>
            </ul>
            <!-- End .mobile-cats-menu -->
          </nav>
          <!-- End .mobile-cats-nav -->
        </div>
        <!-- .End .tab-pane -->
      </div>
      <!-- End .tab-content -->

      <div class="social-icons">
        <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
        <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
        <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
        <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
      </div>
      <!-- End .social-icons -->
    </div>
    <!-- End .mobile-menu-wrapper -->
  </div>
  <!-- End .mobile-menu-container -->

  <!-- Sign in / Register Modal -->
  <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="icon-close"></i></span>
          </button>

          <div class="form-box">
            <div class="form-tab">
              <ul class="nav nav-pills nav-fill" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab"
                    aria-controls="signin" aria-selected="true">Sign In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                    aria-controls="register" aria-selected="false">Register</a>
                </li>
              </ul>
              <div class="tab-content" id="tab-content-5">
                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                  <form action="#">
                    <div class="form-group">
                      <label for="singin-email">Username or email address *</label>
                      <input type="text" class="form-control" id="singin-email" name="singin-email" required>
                    </div><!-- End .form-group -->

                    <div class="form-group">
                      <label for="singin-password">Password *</label>
                      <input type="password" class="form-control" id="singin-password" name="singin-password" required>
                    </div><!-- End .form-group -->

                    <div class="form-footer">
                      <button type="submit" class="btn btn-outline-primary-2">
                        <span>LOG IN</span>
                        <i class="icon-long-arrow-right"></i>
                      </button>

                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="signin-remember">
                        <label class="custom-control-label" for="signin-remember">Remember Me</label>
                      </div><!-- End .custom-checkbox -->

                      <a href="#" class="forgot-link">Forgot Your Password?</a>
                    </div><!-- End .form-footer -->
                  </form>
                  <div class="form-choice">
                    <p class="text-center">or sign in with</p>
                    <div class="row">
                      <div class="col-sm-6">
                        <a href="#" class="btn btn-login btn-g">
                          <i class="icon-google"></i>
                          Login With Google
                        </a>
                      </div><!-- End .col-6 -->
                      <div class="col-sm-6">
                        <a href="#" class="btn btn-login btn-f">
                          <i class="icon-facebook-f"></i>
                          Login With Facebook
                        </a>
                      </div><!-- End .col-6 -->
                    </div><!-- End .row -->
                  </div><!-- End .form-choice -->
                </div><!-- .End .tab-pane -->
                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                  <form action="#">
                    <div class="form-group">
                      <label for="register-email">Your email address *</label>
                      <input type="email" class="form-control" id="register-email" name="register-email" required>
                    </div><!-- End .form-group -->

                    <div class="form-group">
                      <label for="register-password">Password *</label>
                      <input type="password" class="form-control" id="register-password" name="register-password"
                        required>
                    </div><!-- End .form-group -->

                    <div class="form-footer">
                      <button type="submit" class="btn btn-outline-primary-2">
                        <span>SIGN UP</span>
                        <i class="icon-long-arrow-right"></i>
                      </button>

                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="register-policy" required>
                        <label class="custom-control-label" for="register-policy">I agree to the <a href="#">privacy
                            policy</a> *</label>
                      </div><!-- End .custom-checkbox -->
                    </div><!-- End .form-footer -->
                  </form>
                  <div class="form-choice">
                    <p class="text-center">or sign in with</p>
                    <div class="row">
                      <div class="col-sm-6">
                        <a href="#" class="btn btn-login btn-g">
                          <i class="icon-google"></i>
                          Login With Google
                        </a>
                      </div><!-- End .col-6 -->
                      <div class="col-sm-6">
                        <a href="#" class="btn btn-login  btn-f">
                          <i class="icon-facebook-f"></i>
                          Login With Facebook
                        </a>
                      </div><!-- End .col-6 -->
                    </div><!-- End .row -->
                  </div><!-- End .form-choice -->
                </div><!-- .End .tab-pane -->
              </div><!-- End .tab-content -->
            </div><!-- End .form-tab -->
          </div><!-- End .form-box -->
        </div><!-- End .modal-body -->
      </div><!-- End .modal-content -->
    </div><!-- End .modal-dialog -->
  </div><!-- End .modal -->

  <!-- Plugins JS File -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.hoverIntent.min.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/superfish.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    (function () {
      var js =
        "window['__CF$cv$params']={r:'7c28bd007c9192d7',m:'4lnIjr7gI7N0mIOW6jdfs9F5qhBB_0pIY3ScQiVkmrA-1683287137-0-AZfuvP5x0GgNFkkfqSGwGDguvR5CB0qrqy0zSP3xzlUP',u:'/cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../cdn-cgi/challenge-platform/h/g/scripts/jsd/b5e45436/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
      var _0xh = document.createElement('iframe');
      _0xh.height = 1;
      _0xh.width = 1;
      _0xh.style.position = 'absolute';
      _0xh.style.top = 0;
      _0xh.style.left = 0;
      _0xh.style.border = 'none';
      _0xh.style.visibility = 'hidden';
      document.body.appendChild(_0xh);

      function handler() {
        var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
        if (_0xi) {
          var _0xj = _0xi.createElement('script');
          _0xj.nonce = '';
          _0xj.innerHTML = js;
          _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
        }
      }
      if (document.readyState !== 'loading') {
        handler();
      } else if (window.addEventListener) {
        document.addEventListener('DOMContentLoaded', handler);
      } else {
        var prev = document.onreadystatechange || function () {};
        document.onreadystatechange = function (e) {
          prev(e);
          if (document.readyState !== 'loading') {
            document.onreadystatechange = prev;
            handler();
          }
        };
      }
    })();
  </script>
</body>

</html>