<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Molla - Bootstrap eCommerce Template</title>
  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Molla - Bootstrap eCommerce Template" />
  <meta name="author" content="p-themes" />
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/icons/site.html" />
  <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666" />
  <link rel="shortcut icon" href="assets/images/icons/favicon.ico" />
  <meta name="apple-mobile-web-app-title" content="Molla" />
  <meta name="application-name" content="Molla" />
  <meta name="msapplication-TileColor" content="#cc9966" />
  <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <!-- Plugins CSS File -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css" />
  <!-- Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://kit.fontawesome.com/8f95822647.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="header header-2 header-intro-clearance">
      <div class="header-top " style="background-color: #de896e">
        <div class="container">
          <div class="header-center ">
            <p>Special collection already available.</p>
            <a href="#">&nbsp;Read more ...</a>
          </div>
          <!-- End .header-left -->
        </div>
        <!-- End .container -->
      </div>
      <!-- End .header-top -->
      <div class="header-middle">
        <div class="container">
          <div class="header-left">
            <button class="mobile-menu-toggler">
              <span class="sr-only">Toggle mobile menu</span>
              <i class="icon-bars"></i>
            </button>

            <a href="index.html" class="logo">
              <img src="assets/images/demos/demo-2/logo.png" alt="Molla Logo" width="105" height="25" />
            </a>
          </div>
          <!-- End .header-left -->


          <div class="header-middle-center">
            <div class="header-center">
              <div
                class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block">
                <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                <form action="#" method="get">
                  <div class="header-search-wrapper search-wrapper-wide">
                    <label for="q" class="sr-only">Search</label>
                    <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required
                      style="border-radius: 20px;" />
                    <button class="btn btn-primary" type="submit">
                      <i class="icon-search"></i>
                    </button>
                  </div>
                  <!-- End .header-search-wrapper -->
                </form>
              </div>
              <!-- End .header-search -->
            </div>

            <div class="header-right">
              <div class="account">
                <a href="login.html" title="My account">
                  <div class="icon">
                    <i class="icon-user"></i>
                  </div>
                  <p>Account</p>
                </a>
              </div>
              <!-- End .compare-dropdown -->



              <div class="dropdown cart-dropdown">
                <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" data-display="static">
                  <div class="icon">
                    <i class="icon-shopping-cart"></i>

                  </div>
                  <p>Cart</p>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-cart-products">
                    <div class="product">
                      <div class="product-cart-details">
                        <h4 class="product-title">
                          <a href="product.html">Beige knitted elastic runner shoes</a>
                        </h4>

                        <span class="cart-product-info">
                          <span class="cart-product-qty">1</span>
                          x $84.00
                        </span>
                      </div>
                      <!-- End .product-cart-details -->

                      <figure class="product-image-container">
                        <a href="product.html" class="product-image">
                          <img src="assets/images/products/cart/product-1.jpg" alt="product" />
                        </a>
                      </figure>
                      <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                    </div>
                    <!-- End .product -->

                    <div class="product">
                      <div class="product-cart-details">
                        <h4 class="product-title">
                          <a href="product.html">Blue utility pinafore denim dress</a>
                        </h4>

                        <span class="cart-product-info">
                          <span class="cart-product-qty">1</span>
                          x $76.00
                        </span>
                      </div>
                      <!-- End .product-cart-details -->

                      <figure class="product-image-container">
                        <a href="product.html" class="product-image">
                          <img src="assets/images/products/cart/product-2.jpg" alt="product" />
                        </a>
                      </figure>
                      <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                    </div>
                    <!-- End .product -->
                  </div>
                  <!-- End .cart-product -->

                  <div class="dropdown-cart-total">
                    <span>Total</span>

                    <span class="cart-total-price">$160.00</span>
                  </div>
                  <!-- End .dropdown-cart-total -->

                  <div class="dropdown-cart-action">
                    <a href="cart.html" class="btn btn-primary">View Cart</a>
                    <a href="checkout.html" class="btn btn-outline-primary-2"><span>Checkout</span><i
                        class="icon-long-arrow-right"></i></a>
                  </div>
                  <!-- End .dropdown-cart-total -->
                </div>
                <!-- End .dropdown-menu -->
              </div>
              <!-- End .cart-dropdown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->


        <div class="header-center ">
          <div class="row">
            <div class="container">
              <div class="col-md-12">


                <nav class="main-nav d-flex justify-content-center w-100">
                  <div class="row">


                    <ul class="menu sf-arrows" style="text-align: center;">
                      <li>
                        <a href="blog-mask-grid.html" class="">Categories</a>
                      </li>
                      <li></li>
                      <li>
                        <a href="blog-mask-grid.html" class="sf-with-ul">Recipients</a>
                      </li>
                      <li></li>

                      <li>
                        <a href="blog-mask-grid.html" class="">Occasions</a>

                      </li>
                      <li></li>
                      <li>
                        <a href="blog-mask-grid.html" class="">
                          Personalisation Methods
                        </a>
                      </li>
                      <li></li>
                      <li>
                        <a href="blog-mask-grid.html">Brands</a>
                      </li>
                      <li></li>
                      <li>
                        <a href="category-boxed.html">Sale </a>
                      </li>
                      <li></li>
                      <li>
                        <a href="elements-products.html">Birthday Gifts </a>
                      </li>
                      <li></li>
                      <li>
                        </i> <a href="elements-products.html"><i class="fa-sharp fa-solid fa-heart"
                            style="color: #0058f0;"></i>Father’s Day Gifts </a>
                      </li>
                      <li></li>

                      <li>
                        <a href="elements-products.html">B2B</a>
                      </li>
                      <li></li>
                      <li>
                        <a href="faq.html">Customer Service</a>
                      </li>
                      <li></li>

                      <li>
                        <a href="#" class="sf-with-ul"><i class="fa-solid fa-globe"></i></a>
                        <ul>

                          <li><a href="elements-video-banners.html">Türkçe</a></li>
                          <li><a href="elements-buttons.html">English</a></li>
                          <li><a href="elements-accordions.html">Deustch</a></li>


                        </ul>
                      </li>
                    </ul>

                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End .header-center -->
  </div>
  <!-- End .header-middle-center -->
  </div>
  <!-- End .container -->
  </div>
  <!-- End .header-bottom -->
  </header>
  <!-- End .header -->

  <div class="page-content">

    <div class="container">
      <div class="page-header page-header-big text-center"
        style="background-image: url('assets/images/about-header-bg.jpg')">
      </div><!-- End .page-header -->
    </div><!-- End .container -->

    <div class="page-content pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-6 mb-lg-0">
            <h2 class="title">Collection</h2><!-- End .title -->
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh
              nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin
              laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. </p>
            <br>
            <a href="product.html" class="btn btn-outline-gray banner-link m-2 "
              style="border-radius:10px;background-color: rgb(228, 225, 225);">Price<i
                class="icon-long-arrow-right"></i></a>
            <a href="product.html" class="btn btn-outline-gray banner-link m-2"
              style="border-radius:10px; background-color: rgb(228, 225, 225);">Theme<i
                class="icon-long-arrow-right"></i></a>

            <a href="product.html" class="btn btn-outline-gray banner-link m-2"
              style="border-radius:10px;background-color: rgb(228, 225, 225);">Collection<i
                class="icon-long-arrow-right"></i></a>
            <br>
            <br>

          </div><!-- End .col-lg-6 -->
          <!-- End .title -->


          <div class="row">
            <div class="col-6 col-md-4 col-lg-3">
              <div class="product product-3">
                <figure class="product-media">
                  <span class="product-label">Sale</span>
                  <a href="product.html">
                    <img src="assets/images/products/elements/product-1.jpg" alt="Product image"
                      class="product-image" />
                  </a>

                  <div class="product-action-vertical">
                    <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                    <a href="#" class="btn-product-icon btn-quickview" title="Quick view"><span>Quick view</span></a>
                    <a href="#" class="btn-product-icon btn-compare" title="Compare"><span>Compare</span></a>
                  </div>
                  <!-- End .product-action-vertical -->
                </figure>
                <!-- End .product-media -->

                <div class="product-body">
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                  <div class="product-cat">
                    <a href="#">Women</a>
                  </div>
                  <!-- End .product-cat -->
                  <h3 class="product-title">
                    <a href="product.html">Aliquam tincidunt mauris</a>
                  </h3>
                  <!-- End .product-title -->
                  <div class="product-price">
                    <span class="new-price">$50.00</span>
                    <span class="old-price">$84.00</span>
                  </div>
                  <!-- End .product-price -->
                </div>
                <!-- End .product-body -->

                <div class="product-footer">
                  <div class="ratings-container">
                    <div class="ratings">
                      <div class="ratings-val" style="width: 40%"></div>
                      <!-- End .ratings-val -->
                    </div>
                    <!-- End .ratings -->
                    <span class="ratings-text">( 4 Reviews )</span>
                  </div>
                  <!-- End .rating-container -->

                  <div class="product-nav product-nav-thumbs">
                    <a href="#" class="active">
                      <img src="assets/images/products/elements/product-thumb-1.jpg" alt="product desc" />
                    </a>
                    <a href="#">
                      <img src="assets/images/products/elements/product-thumb-2.jpg" alt="product desc" />
                    </a>

                    <a href="#">
                      <img src="assets/images/products/elements/product-thumb-3.jpg" alt="product desc" />
                    </a>
                  </div>
                  <!-- End .product-nav -->
                </div>
                <!-- End .product-footer -->
              </div>
              <!-- End .product -->
            </div>
            <!-- End .col-sm-6 col-lg-3 -->


            <div class="col-6 col-md-4 col-lg-3">
              <div class="product product-3">
                <figure class="product-media">
                  <a href="product.html">
                    <img src="assets/images/products/elements/product-2.jpg" alt="Product image"
                      class="product-image" />
                  </a>

                  <div class="product-action-vertical">
                    <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                    <a href="#" class="btn-product-icon btn-quickview" title="Quick view"><span>Quick view</span></a>
                    <a href="#" class="btn-product-icon btn-compare" title="Compare"><span>Compare</span></a>
                  </div>
                  <!-- End .product-action -->
                </figure>
                <!-- End .product-media -->

                <div class="product-body">
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                  <div class="product-cat">
                    <a href="#">Men</a>
                  </div>
                  <!-- End .product-cat -->
                  <h3 class="product-title">
                    <a href="product.html">Vestibulum auctor</a>
                  </h3>
                  <!-- End .product-title -->
                  <div class="product-price">$120.00</div>
                  <!-- End .product-price -->
                </div>
                <!-- End .product-body -->

                <div class="product-footer">
                  <div class="ratings-container">
                    <div class="ratings">
                      <div class="ratings-val" style="width: 60%"></div>
                      <!-- End .ratings-val -->
                    </div>
                    <!-- End .ratings -->
                    <span class="ratings-text">( 4 Reviews )</span>
                  </div>
                  <!-- End .rating-container -->
                </div>
                <!-- End .product-footer -->
              </div>
              <!-- End .product -->
            </div>
            <!-- End .col-sm-6 col-lg-3 -->

            <div class="col-6 col-md-4 col-lg-3">
              <div class="product product-3">
                <figure class="product-media">
                  <span class="product-label">New</span>
                  <a href="product.html">
                    <img src="assets/images/products/elements/product-3.jpg" alt="Product image"
                      class="product-image" />
                    <img src="assets/images/products/elements/product-3-2.jpg" alt="Product image"
                      class="product-image-hover" />
                  </a>

                  <div class="product-action-vertical">
                    <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                    <a href="#" class="btn-product-icon btn-quickview" title="Quick view"><span>Quick view</span></a>
                    <a href="#" class="btn-product-icon btn-compare" title="Compare"><span>Compare</span></a>
                  </div>
                  <!-- End .product-action -->
                </figure>
                <!-- End .product-media -->

                <div class="product-body">
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                  <div class="product-cat">
                    <a href="#">Women</a>
                  </div>
                  <!-- End .product-cat -->
                  <h3 class="product-title">
                    <a href="product.html">Nunc dignissim risus</a>
                  </h3>
                  <!-- End .product-title -->
                  <div class="product-price">$50.00</div>
                  <!-- End .product-price -->
                </div>
                <!-- End .product-body -->

                <div class="product-footer">
                  <div class="ratings-container">
                    <div class="ratings">
                      <div class="ratings-val" style="width: 0%"></div>
                      <!-- End .ratings-val -->
                    </div>
                    <!-- End .ratings -->
                    <span class="ratings-text">( 0 Reviews )</span>
                  </div>
                  <!-- End .rating-container -->

                  <div class="product-nav product-nav-thumbs">
                    <a href="#" class="active">
                      <img src="assets/images/products/elements/product-thumb-4.jpg" alt="product desc" />
                    </a>
                    <a href="#">
                      <img src="assets/images/products/elements/product-thumb-5.jpg" alt="product desc" />
                    </a>
                  </div>
                  <!-- End .product-nav -->
                </div>
                <!-- End .product-footer -->
              </div>
              <!-- End .product -->
            </div>
            <!-- End .col-sm-6 col-lg-3 -->

            <div class="col-6 col-md-4 col-lg-3">
              <div class="product product-3">
                <figure class="product-media">
                  <a href="product.html">
                    <img src="assets/images/products/elements/product-4.jpg" alt="Product image"
                      class="product-image" />
                  </a>

                  <div class="product-action-vertical">
                    <a href="#" class="btn-product-icon btn-wishlist btn-expandable"><span>add to wishlist</span></a>
                    <a href="#" class="btn-product-icon btn-quickview" title="Quick view"><span>Quick view</span></a>
                    <a href="#" class="btn-product-icon btn-compare" title="Compare"><span>Compare</span></a>
                  </div>
                  <!-- End .product-action -->
                </figure>
                <!-- End .product-media -->

                <div class="product-body">
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                  <div class="product-cat">
                    <a href="#">Accessories</a>
                  </div>
                  <!-- End .product-cat -->
                  <h3 class="product-title">
                    <a href="product.html">Cras ornare tristique</a>
                  </h3>
                  <!-- End .product-title -->
                  <div class="product-price">
                    <span class="out-price">$32.00</span>
                  </div>
                  <!-- End .product-price -->
                </div>
                <!-- End .product-body -->

                <div class="product-footer">
                  <div class="ratings-container">
                    <div class="ratings">
                      <div class="ratings-val" style="width: 80%"></div>
                      <!-- End .ratings-val -->
                    </div>
                    <!-- End .ratings -->
                    <span class="ratings-text">( 11 Reviews )</span>
                  </div>
                  <!-- End .rating-container -->
                </div>
                <!-- End .product-footer -->
              </div>
              <!-- End .product -->
            </div>
            <!-- End .col-sm-6 col-lg-3 -->
          </div>
          <!-- End .row -->

        </div>
        <!-- End Elements list -->
        </main>
        <!-- End .main -->

        <footer class="footer">
          <div class="footer-middle">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <div class="widget widget-about">
                    <img src="assets/images/logo.png" class="footer-logo" alt="Footer Logo" width="105" height="25" />
                    <p>
                      Praesent dapibus, neque id cursus ucibus, tortor neque
                      egestas augue, eu vulputate magna eros eu erat.
                    </p>

                    <div class="social-icons">
                      <a href="#" class="social-icon" target="_blank" title="Facebook"><i
                          class="icon-facebook-f"></i></a>
                      <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                      <a href="#" class="social-icon" target="_blank" title="Instagram"><i
                          class="icon-instagram"></i></a>
                      <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
                      <a href="#" class="social-icon" target="_blank" title="Pinterest"><i
                          class="icon-pinterest"></i></a>
                    </div>
                    <!-- End .soial-icons -->
                  </div>
                  <!-- End .widget about-widget -->
                </div>
                <!-- End .col-sm-6 col-lg-3 -->

                <div class="col-sm-6 col-lg-3">
                  <div class="widget">
                    <h4 class="widget-title">Useful Links</h4>
                    <!-- End .widget-title -->

                    <ul class="widget-list">
                      <li><a href="about.html">About Molla</a></li>
                      <li><a href="#">How to shop on Molla</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                      <li><a href="login.html">Log in</a></li>
                    </ul>
                    <!-- End .widget-list -->
                  </div>
                  <!-- End .widget -->
                </div>
                <!-- End .col-sm-6 col-lg-3 -->

                <div class="col-sm-6 col-lg-3">
                  <div class="widget">
                    <h4 class="widget-title">Customer Service</h4>
                    <!-- End .widget-title -->

                    <ul class="widget-list">
                      <li><a href="#">Payment Methods</a></li>
                      <li><a href="#">Money-back guarantee!</a></li>
                      <li><a href="#">Returns</a></li>
                      <li><a href="#">Shipping</a></li>
                      <li><a href="#">Terms and conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <!-- End .widget-list -->
                  </div>
                  <!-- End .widget -->
                </div>
                <!-- End .col-sm-6 col-lg-3 -->

                <div class="col-sm-6 col-lg-3">
                  <div class="widget">
                    <h4 class="widget-title">My Account</h4>
                    <!-- End .widget-title -->

                    <ul class="widget-list">
                      <li><a href="#">Sign In</a></li>
                      <li><a href="cart.html">View Cart</a></li>
                      <li><a href="#">My Wishlist</a></li>
                      <li><a href="#">Track My Order</a></li>
                      <li><a href="#">Help</a></li>
                    </ul>
                    <!-- End .widget-list -->
                  </div>
                  <!-- End .widget -->
                </div>
                <!-- End .col-sm-6 col-lg-3 -->
              </div>
              <!-- End .row -->
            </div>
            <!-- End .container -->
          </div>
          <!-- End .footer-middle -->

          <div class="footer-bottom">
            <div class="container">
              <p class="footer-copyright">
                Copyright © 2019 Molla Store. All Rights Reserved.
              </p>
              <!-- End .footer-copyright -->
              <figure class="footer-payments">
                <img src="assets/images/payments.png" alt="Payment methods" width="272" height="20" />
              </figure>
              <!-- End .footer-payments -->
            </div>
            <!-- End .container -->
          </div>
          <!-- End .footer-bottom -->
        </footer>
        <!-- End .footer -->
      </div>
      <!-- End .page-wrapper -->
      <button id="scroll-top" title="Back to Top">
        <i class="icon-arrow-up"></i>
      </button>


      <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
          <span class="mobile-menu-close"><i class="icon-close"></i></span>

          <form action="#" method="get" class="mobile-search">
            <label for="mobile-search" class="sr-only">Search</label>
            <input type="search" class="form-control" name="mobile-search" id="mobile-search"
              placeholder="Search product ..." required />
            <button class="btn btn-primary" type="submit">
              <i class="icon-search"></i>
            </button>
          </form>

          <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab" role="tab"
                aria-controls="mobile-menu-tab" aria-selected="true">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="mobile-cats-link" data-toggle="tab" href="#mobile-cats-tab" role="tab"
                aria-controls="mobile-cats-tab" aria-selected="false">Categories</a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel"
              aria-labelledby="mobile-menu-link">
              <nav class="mobile-nav">
                <ul class="mobile-menu">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="category.html">Shop</a>
                  </li>
                  <li>
                    <a href="product.html" class="sf-with-ul">Product</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                </ul>

              </nav>
              <!-- End .mobile-nav -->
            </div>
            <!-- .End .tab-pane -->
            <div class="tab-pane fade" id="mobile-cats-tab" role="tabpanel" aria-labelledby="mobile-cats-link">
              <nav class="mobile-cats-nav">
                <ul class="mobile-cats-menu">
                  <li><a class="mobile-cats-lead" href="#">Daily offers</a></li>
                  <li><a class="mobile-cats-lead" href="#">Gift Ideas</a></li>
                  <li><a href="#">Beds</a></li>
                  <li><a href="#">Lighting</a></li>
                  <li><a href="#">Sofas & Sleeper sofas</a></li>
                  <li><a href="#">Storage</a></li>
                  <li><a href="#">Armchairs & Chaises</a></li>
                  <li><a href="#">Decoration </a></li>
                  <li><a href="#">Kitchen Cabinets</a></li>
                  <li><a href="#">Coffee & Tables</a></li>
                  <li><a href="#">Outdoor Furniture </a></li>
                </ul>
                <!-- End .mobile-cats-menu -->
              </nav>
              <!-- End .mobile-cats-nav -->
            </div>
            <!-- .End .tab-pane -->
          </div>
          <!-- End .tab-content -->

          <div class="social-icons">
            <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
            <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
            <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
            <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
          </div>
          <!-- End .social-icons -->
        </div>
        <!-- End .mobile-menu-wrapper -->
      </div>
      <!-- End .mobile-menu-container -->

      <!-- Sign in / Register Modal -->
      <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="icon-close"></i></span>
              </button>

              <div class="form-box">
                <div class="form-tab">
                  <ul class="nav nav-pills nav-fill" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab"
                        aria-controls="signin" aria-selected="true">Sign In</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                        aria-controls="register" aria-selected="false">Register</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="tab-content-5">
                    <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                      <form action="#">
                        <div class="form-group">
                          <label for="singin-email">Username or email address *</label>
                          <input type="text" class="form-control" id="singin-email" name="singin-email" required />
                        </div>
                        <!-- End .form-group -->

                        <div class="form-group">
                          <label for="singin-password">Password *</label>
                          <input type="password" class="form-control" id="singin-password" name="singin-password"
                            required />
                        </div>
                        <!-- End .form-group -->

                        <div class="form-footer">
                          <button type="submit" class="btn btn-outline-primary-2">
                            <span>LOG IN</span>
                            <i class="icon-long-arrow-right"></i>
                          </button>

                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="signin-remember" />
                            <label class="custom-control-label" for="signin-remember">Remember Me</label>
                          </div>
                          <!-- End .custom-checkbox -->

                          <a href="#" class="forgot-link">Forgot Your Password?</a>
                        </div>
                        <!-- End .form-footer -->
                      </form>
                      <div class="form-choice">
                        <p class="text-center">or sign in with</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a href="#" class="btn btn-login btn-g">
                              <i class="icon-google"></i>
                              Login With Google
                            </a>
                          </div>
                          <!-- End .col-6 -->
                          <div class="col-sm-6">
                            <a href="#" class="btn btn-login btn-f">
                              <i class="icon-facebook-f"></i>
                              Login With Facebook
                            </a>
                          </div>
                          <!-- End .col-6 -->
                        </div>
                        <!-- End .row -->
                      </div>
                      <!-- End .form-choice -->
                    </div>
                    <!-- .End .tab-pane -->
                    <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                      <form action="#">
                        <div class="form-group">
                          <label for="register-email">Your email address *</label>
                          <input type="email" class="form-control" id="register-email" name="register-email" required />
                        </div>
                        <!-- End .form-group -->

                        <div class="form-group">
                          <label for="register-password">Password *</label>
                          <input type="password" class="form-control" id="register-password" name="register-password"
                            required />
                        </div>
                        <!-- End .form-group -->

                        <div class="form-footer">
                          <button type="submit" class="btn btn-outline-primary-2">
                            <span>SIGN UP</span>
                            <i class="icon-long-arrow-right"></i>
                          </button>

                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="register-policy" required />
                            <label class="custom-control-label" for="register-policy">I agree to the
                              <a href="#">privacy policy</a> *</label>
                          </div>
                          <!-- End .custom-checkbox -->
                        </div>
                        <!-- End .form-footer -->
                      </form>
                      <div class="form-choice">
                        <p class="text-center">or sign in with</p>
                        <div class="row">
                          <div class="col-sm-6">
                            <a href="#" class="btn btn-login btn-g">
                              <i class="icon-google"></i>
                              Login With Google
                            </a>
                          </div>
                          <!-- End .col-6 -->
                          <div class="col-sm-6">
                            <a href="#" class="btn btn-login btn-f">
                              <i class="icon-facebook-f"></i>
                              Login With Facebook
                            </a>
                          </div>
                          <!-- End .col-6 -->
                        </div>
                        <!-- End .row -->
                      </div>
                      <!-- End .form-choice -->
                    </div>
                    <!-- .End .tab-pane -->
                  </div>
                  <!-- End .tab-content -->
                </div>
                <!-- End .form-tab -->
              </div>
              <!-- End .form-box -->
            </div>
            <!-- End .modal-body -->
          </div>
          <!-- End .modal-content -->
        </div>
        <!-- End .modal-dialog -->
      </div>
      <!-- End .modal -->

      <!-- Plugins JS File -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.hoverIntent.min.js"></script>
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <script src="assets/js/superfish.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/bootstrap-input-spinner.js"></script>
      <script src="assets/js/jquery.plugin.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/jquery.countdown.min.js"></script>
      <!-- Main JS File -->
      <script src="assets/js/main.js"></script>
      <script>
        (function () {
          var js =
            "window['__CF$cv$params']={r:'7c28bd999ad992d7',m:'txC65j7Kg8ijl2fyu3sY8D1X7F7m9N.SIGoCZl7ip7U-1683287162-0-ASEfUe29DJ2vhfA2ddWwgIfEyuEo6E/tzldt9LqwKb4G',u:'/cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../cdn-cgi/challenge-platform/h/g/scripts/jsd/b5e45436/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
          var _0xh = document.createElement("iframe");
          _0xh.height = 1;
          _0xh.width = 1;
          _0xh.style.position = "absolute";
          _0xh.style.top = 0;
          _0xh.style.left = 0;
          _0xh.style.border = "none";
          _0xh.style.visibility = "hidden";
          document.body.appendChild(_0xh);

          function handler() {
            var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
            if (_0xi) {
              var _0xj = _0xi.createElement("script");
              _0xj.nonce = "";
              _0xj.innerHTML = js;
              _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
            }
          }
          if (document.readyState !== "loading") {
            handler();
          } else if (window.addEventListener) {
            document.addEventListener("DOMContentLoaded", handler);
          } else {
            var prev = document.onreadystatechange || function () {};
            document.onreadystatechange = function (e) {
              prev(e);
              if (document.readyState !== "loading") {
                document.onreadystatechange = prev;
                handler();
              }
            };
          }
        })();
      </script>
</body>

</html>