<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Molla - Bootstrap eCommerce Template</title>
  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Molla - Bootstrap eCommerce Template" />
  <meta name="author" content="p-themes" />
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/icons/site.html" />
  <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666" />
  <link rel="shortcut icon" href="assets/images/icons/favicon.ico" />
  <meta name="apple-mobile-web-app-title" content="Molla" />
  <meta name="application-name" content="Molla" />
  <meta name="msapplication-TileColor" content="#cc9966" />
  <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css" />
  <!-- Plugins CSS File -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css" />
  <!-- Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/skins/skin-demo-2.css" />
  <link rel="stylesheet" href="assets/css/demos/demo-2.css" />
  <script src="https://kit.fontawesome.com/8f95822647.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="header header-2 header-intro-clearance">
      <div class="header-top " style="background-color: #de896e">
        <div class="container">
          <div class="header-center ">
            <p>
              Delivered to your address of choice - Free Message card with every gift - All gifts personalised with
              photo/text

            </p>
          </div>
          <!-- End .header-left -->
        </div>
        <!-- End .container -->
      </div>
      <!-- End .header-top -->
      <div class="header-middle-center">

        <div class="header-middle">
          <div class="container">
            <div class="header-left">
              <button class="mobile-menu-toggler">
                <span class="sr-only">Toggle mobile menu</span>
                <i class="icon-bars"></i>
              </button>

              <a href="index.html" class="logo">
                <img src="assets/images/demos/demo-2/logo.png" alt="Molla Logo" width="105" height="25" />
              </a>
            </div>
            <!-- End .header-left -->



            <div class="header-center">
              <div
                class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block">
                <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                <form action="#" method="get">
                  <div class="header-search-wrapper search-wrapper-wide">
                    <label for="q" class="sr-only">Search</label>
                    <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required
                      style="border-radius: 20px;" />
                    <button class="btn btn-primary" type="submit">
                      <i class="icon-search"></i>
                    </button>
                  </div>
                  <!-- End .header-search-wrapper -->
                </form>
              </div>
              <!-- End .header-search -->
            </div>

            <div class="header-right">
              <div class="account">
                <a href="login.html" title="My account">
                  <div class="icon">
                    <i class="icon-user"></i>
                  </div>
                  <p>Account</p>
                </a>
              </div>
              <!-- End .compare-dropdown -->



              <div class="dropdown cart-dropdown">
                <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" data-display="static">
                  <div class="icon">
                    <i class="icon-shopping-cart"></i>

                  </div>
                  <p>Cart</p>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-cart-products">
                    <div class="product">
                      <div class="product-cart-details">
                        <h4 class="product-title">
                          <a href="product.html">Beige knitted elastic runner shoes</a>
                        </h4>

                        <span class="cart-product-info">
                          <span class="cart-product-qty">1</span>
                          x $84.00
                        </span>
                      </div>
                      <!-- End .product-cart-details -->

                      <figure class="product-image-container">
                        <a href="product.html" class="product-image">
                          <img src="assets/images/products/cart/product-1.jpg" alt="product" />
                        </a>
                      </figure>
                      <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                    </div>
                    <!-- End .product -->

                    <div class="product">
                      <div class="product-cart-details">
                        <h4 class="product-title">
                          <a href="product.html">Blue utility pinafore denim dress</a>
                        </h4>

                        <span class="cart-product-info">
                          <span class="cart-product-qty">1</span>
                          x $76.00
                        </span>
                      </div>
                      <!-- End .product-cart-details -->

                      <figure class="product-image-container">
                        <a href="product.html" class="product-image">
                          <img src="assets/images/products/cart/product-2.jpg" alt="product" />
                        </a>
                      </figure>
                      <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                    </div>
                    <!-- End .product -->
                  </div>
                  <!-- End .cart-product -->

                  <div class="dropdown-cart-total">
                    <span>Total</span>

                    <span class="cart-total-price">$160.00</span>
                  </div>
                  <!-- End .dropdown-cart-total -->

                  <div class="dropdown-cart-action">
                    <a href="cart.html" class="btn btn-primary">View Cart</a>
                    <a href="checkout.html" class="btn btn-outline-primary-2"><span>Checkout</span><i
                        class="icon-long-arrow-right"></i></a>
                  </div>
                  <!-- End .dropdown-cart-total -->
                </div>
                <!-- End .dropdown-menu -->
              </div>
              <!-- End .cart-dropdown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->


        <div class="header-center ">
          <div class="row">
            <div class="container">
              <div class="col-md-12">


                <nav class="main-nav d-flex justify-content-center w-100">
                  <div class="row">


                    <ul class="menu sf-arrows" style="text-align: center;">
                      <li>
                        <a href="blog-mask-grid.html" class="">Categories</a>
                      </li>
                      <li></li>
                      <li>
                        <a href="blog-mask-grid.html" class="sf-with-ul">Recipients</a>
                      </li>
                      <li></li>

                      <li>
                        <a href="blog-mask-grid.html" class="">Occasions</a>

                      </li>
                      <li></li>
                      <li>
                        <a href="blog-mask-grid.html" class="">
                          Personalisation Methods
                        </a>
                      </li>
                      <li></li>
                      <li>
                        <a href="blog-mask-grid.html">Brands</a>
                      </li>
                      <li></li>
                      <li>
                        <a href="category-boxed.html">Sale </a>
                      </li>
                      <li></li>
                      <li>
                        <a href="elements-products.html">Birthday Gifts </a>
                      </li>
                      <li></li>
                      <li>
                        </i> <a href="elements-products.html"><i class="fa-sharp fa-solid fa-heart"
                            style="color: #0058f0;"></i>Father’s Day Gifts </a>
                      </li>
                      <li></li>

                      <li>
                        <a href="elements-products.html">B2B</a>
                      </li>
                      <li></li>
                      <li>
                        <a href="faq.html">Customer Service</a>
                      </li>
                      <li></li>

                      <li>
                        <a href="#" class="sf-with-ul"><i class="fa-solid fa-globe"></i></a>
                        <ul>

                          <li><a href="elements-video-banners.html">Türkçe</a></li>
                          <li><a href="elements-buttons.html">English</a></li>
                          <li><a href="elements-accordions.html">Deustch</a></li>


                        </ul>
                      </li>
                    </ul>

                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End .header-center -->
  </div>
  <!-- End .header-middle-center -->

  <div class="header-top " style="background-color: rgba(245, 216, 180, 0.973);">
    <div class="container">
      <div class="header-center ">
        <p>Special collection already available. <a href="">Check it out!</a></p>
        <br>
      </div>
      <!-- End .header-left -->
    </div>
    <!-- End .container -->
  </div>
  <!-- End .header-top -->

  </div>
  <!-- End .container -->
  </div>
  <!-- End .header-bottom -->
  </header>
  <!-- End .header -->
  <div style="background-color:#fcf8f4">
    <br>
  </div>
  <main class="main">
    <div class="banner-group">
      <div class="container">
        <div class="row">
          <div class="col-md-12 banner-left col-lg-6" style="background-color:#f5f2ee; border-radius: 5%;">

            <div class="p-5 banner-left-inner banner-content-top">

              <h4 class="banner-subtitle">Clearence</h4>
              <!-- End .banner-subtitle -->
              <h3 class="banner-title">Fathers day</h3>
              <!-- End .banner-title -->
              <div class="banner-text">Best gift ideas for your father.From $19.99
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam autem laudantium

              </div>
              <!-- End .banner-text -->
              <a href="product.html" class="btn  banner-link"
                style="    background-color: rgba(245, 216, 180, 0.973); border-radius: 10px;">Shop Now<i
                  class="icon-long-arrow-right"></i></a>
            </div>
          </div>
          <!-- End .banner-content -->
          <div class="col-md-12 banner-right col-lg-6">
            <div class="banner banner-large banner-overlay banner-overlay-light" style="border-radius: 10px;">
              <a href="#">
                <img style="border-radius: 10px;" src="assets/images/demos/demo-2/banners/banner-1.jpg" alt="Banner" />
              </a>

            </div>
            <!-- End .banner -->
          </div>
          <!-- End .col-lg-5 -->

        </div>
        <!-- End .row -->
      </div>
      <!-- End .container -->
    </div>
    <!-- End .banner-group -->

    <div class="mb-3"></div>
    <!-- End .mb-6 -->

    <br>

    <div class="container">
      <div class="heading heading-center mb-3">
        <h1 class="title">Top Selling Products</h1>
        <!-- End .title -->
      </div>
      <!-- End .heading -->
      <br>
      <div class="tab-content">
        <div class="tab-pane p-0 fade show active" id="top-all-tab" role="tabpanel" aria-labelledby="top-all-link">
          <div class="products">
            <div class="row justify-content-center">
              <div class="col-6 col-md-3 col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-7-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-7-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Lighting</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Petite Table Lamp</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$401,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-8-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-8-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Decor</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Madra Log Holder</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$401,00</div>
                    <!-- End .product-price -->

                    <div class="product-nav product-nav-dots">
                      <a href="#" class="active" style="background: #333333"><span class="sr-only">Color name</span></a>
                      <a href="#" style="background: #927764"><span class="sr-only">Color name</span></a>
                    </div>
                    <!-- End .product-nav -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <span class="product-label label-circle label-sale">Sale</span>
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-9-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-9-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Furniture</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Garden Armchair</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">
                      <span class="new-price">$94,00</span>
                      <span class="old-price">Was $94,00</span>
                    </div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-10-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-10-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Lighting</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Carronade Large Suspension Lamp</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$401,00</div>
                    <!-- End .product-price -->

                    <div class="product-nav product-nav-dots">
                      <a href="#" class="active" style="background: #e8e8e8"><span class="sr-only">Color name</span></a>
                      <a href="#" style="background: #333333"><span class="sr-only">Color name</span></a>
                    </div>
                    <!-- End .product-nav -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-11-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-11-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Decor</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Original Outdoor Beanbag</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$259,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <span class="product-label label-circle label-new">New</span>
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-12-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-12-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Furniture</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">2-Seater</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$3.107,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-13-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-13-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Furniture</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Wingback Chair</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$2.486,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-14-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-14-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Decor</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Cushion Set 3 Pieces</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$199,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;" <figure class="product-media">
                  <a href="product.html">
                    <img src="assets/images/demos/demo-2/products/product-15-1.jpg" alt="Product image"
                      class="product-image" />
                    <img src="assets/images/demos/demo-2/products/product-15-2.jpg" alt="Product image"
                      class="product-image-hover" />
                  </a>

                  <div class="product-action-vertical">
                    <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                  </div>
                  <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Decor</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Cushion Set 3 Pieces</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$199,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-16-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-16-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Lighting</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Carronade Table Lamp</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$499,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-16-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-16-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Lighting</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Carronade Table Lamp</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$499,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <div class="col-6 col-md-3  col-lg-3 ">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-16-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-16-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Lighting</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Carronade Table Lamp</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$499,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .products -->
        </div>
        <!-- .End .tab-pane -->
        <div class="tab-pane p-0 fade" id="top-fur-tab" role="tabpanel" aria-labelledby="top-fur-link">
          <div class="products">
            <div class="row justify-content-center">
              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <span class="product-label label-circle label-sale">Sale</span>
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-9-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-9-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Furniture</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Garden Armchair</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">
                      <span class="new-price">$94,00</span>
                      <span class="old-price">Was $94,00</span>
                    </div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center" style="border-radius: 10px;">
                  <figure class="product-media">
                    <span class="product-label label-circle label-new">New</span>
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-12-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-12-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Furniture</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">2-Seater</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$3.107,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center" style="border-radius: 50px;">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-13-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-13-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Furniture</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Wingback Chair</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$2.486,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .products -->
        </div>
        <!-- .End .tab-pane -->
        <div class="tab-pane p-0 fade" id="top-decor-tab" role="tabpanel" aria-labelledby="top-decor-link">
          <div class="products">
            <div class="row justify-content-center">
              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-8-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-8-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Decor</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Madra Log Holder</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$401,00</div>
                    <!-- End .product-price -->

                    <div class="product-nav product-nav-dots">
                      <a href="#" class="active" style="background: #333333"><span class="sr-only">Color name</span></a>
                      <a href="#" style="background: #927764"><span class="sr-only">Color name</span></a>
                    </div>
                    <!-- End .product-nav -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-11-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-11-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Decor</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Original Outdoor Beanbag</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$259,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-14-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-14-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Decor</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Cushion Set 3 Pieces</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$199,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-15-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-15-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Decor</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Cushion Set 3 Pieces</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$199,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .products -->
        </div>
        <!-- .End .tab-pane -->
        <div class="tab-pane p-0 fade" id="top-light-tab" role="tabpanel" aria-labelledby="top-light-link">
          <div class="products">
            <div class="row justify-content-center">
              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-7-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-7-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Lighting</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Petite Table Lamp</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$401,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-10-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-10-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Lighting</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Carronade Large Suspension Lamp</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$401,00</div>
                    <!-- End .product-price -->

                    <div class="product-nav product-nav-dots">
                      <a href="#" class="active" style="background: #e8e8e8"><span class="sr-only">Color name</span></a>
                      <a href="#" style="background: #333333"><span class="sr-only">Color name</span></a>
                    </div>
                    <!-- End .product-nav -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->

              <div class="col-6 col-md-4 col-lg-3 col-xl-5col">
                <div class="product product-11 text-center">
                  <figure class="product-media">
                    <a href="product.html">
                      <img src="assets/images/demos/demo-2/products/product-16-1.jpg" alt="Product image"
                        class="product-image" />
                      <img src="assets/images/demos/demo-2/products/product-16-2.jpg" alt="Product image"
                        class="product-image-hover" />
                    </a>

                    <div class="product-action-vertical">
                      <a href="#" class="btn-product-icon btn-wishlist"><span>add to wishlist</span></a>
                    </div>
                    <!-- End .product-action-vertical -->
                  </figure>
                  <!-- End .product-media -->

                  <div class="product-body">
                    <div class="product-cat">
                      <a href="#">Lighting</a>
                    </div>
                    <!-- End .product-cat -->
                    <h3 class="product-title">
                      <a href="product.html">Carronade Table Lamp</a>
                    </h3>
                    <!-- End .product-title -->
                    <div class="product-price">$499,00</div>
                    <!-- End .product-price -->
                  </div>
                  <!-- End .product-body -->
                  <div class="product-action">
                    <a href="#" class="btn-product btn-cart"><span>add to cart</span></a>
                  </div>
                  <!-- End .product-action -->
                </div>
                <!-- End .product -->
              </div>
              <!-- End .col-sm-6 col-md-4 col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .products -->
        </div>
        <!-- .End .tab-pane -->
      </div>
      <!-- End .tab-content -->
    </div>
    <!-- End .container -->

    <div class="container">
      <hr class="mt-1 mb-6" />
    </div>
    <!-- End .container -->
    <br>
    <div class="banner-group">
      <div class="container">
        <div class="row">
          <div class="col-md-12 banner-left col-lg-6" style="background-color:#f5f2ee; border-radius: 5%;">

            <div class="p-5 banner-left-inner banner-content-top">
              <div class="heading text-center">
                <h3 class="title">Get The Latest Deals</h3>
                <!-- End .title -->
                <p class="title-desc">
                  and receive <span>$20 coupon</span> for first shopping
                </p>
                <div class="newsletter-form-row">
                  <div class="col-md-9">

                    <input type="email" required="" placeholder="E-Mail Adresse" name="email"
                      class="newsletter-input js-email-address">
                  </div>
                  <div class="col-md-3" style="max-width: 100%; max-height: 100%;">

                    <button class="newsletter-button button button--primary button--fluid js-newsletter-submit"
                      type="submit" style="width: 100%; height: 100%;">
                      <span>SEND</span>
                    </button>
                  </div>
                </div>
                <!-- End .title-desc -->
              </div>
              <!-- End .heading -->
            </div>
          </div>
          <!-- End .banner-content -->
          <div class="col-md-12 banner-right col-lg-6">
            <div class="banner banner-large banner-overlay banner-overlay-light" style="border-radius: 10px;">
              <a href="#">
                <img style="border-radius: 10px;" src="assets/images/demos/demo-2/banners/banner-1.jpg" alt="Banner" />
              </a>

            </div>
            <!-- End .banner -->
          </div>
          <!-- End .col-lg-5 -->

        </div>
        <!-- End .row -->
      </div>
      <!-- End .container -->
    </div>
    <!-- End .banner-group -->

    <br>
    <div class="blog-posts">
      <div class="container">
        <h2 class="title text-center">Posts</h2>
        <!-- End .title-lg text-center -->

        <div class="owl-carousel owl-simple carousel-with-shadow" data-toggle="owl" data-owl-options='{
                            "nav": false, 
                            "dots": true,
                            "items": 3,
                            "margin": 20,
                            "loop": false,
                            "responsive": {
                                "0": {
                                    "items":1
                                },
                                "600": {
                                    "items":2
                                },
                                "992": {
                                    "items":3
                                }
                            }
                        }'>
          <article class="entry entry-display">
            <figure class="entry-media border-radius-onbes">
              <a href="">
                <img class="border-radius-onbes" src="assets/images/demos/demo-2/blog/post-1.jpg" alt="image desc" />
              </a>
            </figure>
            <!-- End .entry-media -->

            <div class="entry-body text-center">
              <div class="entry-meta">
                <a href="#">Nov 22, 2018</a>, 0 Comments
              </div>
              <!-- End .entry-meta -->

              <h3 class="entry-title">
                <a href="">Sed adipiscing ornare.</a>
              </h3>
              <!-- End .entry-title -->

              <div class="entry-content">
                <a href="" class="read-more">Continue Reading</a>
              </div>
              <!-- End .entry-content -->
            </div>
            <!-- End .entry-body -->
          </article>
          <!-- End .entry -->

          <article class="entry entry-display">
            <figure class="entry-media border-radius-onbes">
              <a href="">
                <img class="border-radius-onbes" src="assets/images/demos/demo-2/blog/post-2.jpg" alt="image desc" />
              </a>
            </figure>
            <!-- End .entry-media -->

            <div class="entry-body text-center">
              <div class="entry-meta">
                <a href="#">Dec 12, 2018</a>, 0 Comments
              </div>
              <!-- End .entry-meta -->

              <h3 class="entry-title">
                <a href="">Fusce lacinia arcuet nulla.</a>
              </h3>
              <!-- End .entry-title -->

              <div class="entry-content">
                <a href="" class="read-more">Continue Reading</a>
              </div>
              <!-- End .entry-content -->
            </div>
            <!-- End .entry-body -->
          </article>
          <!-- End .entry -->

          <article class="entry entry-display">
            <figure class="entry-media border-radius-onbes">
              <a href="">
                <img class="border-radius-onbes" src="assets/images/demos/demo-2/blog/post-3.jpg" alt="image desc" />
              </a>
            </figure>
            <!-- End .entry-media -->

            <div class="entry-body text-center">
              <div class="entry-meta">
                <a href="#">Dec 19, 2018</a>, 2 Comments
              </div>
              <!-- End .entry-meta -->

              <h3 class="entry-title">
                <a href="">Quisque volutpat mattis eros.</a>
              </h3>
              <!-- End .entry-title -->

              <div class="entry-content">
                <a href="" class="read-more">Continue Reading</a>
              </div>
              <!-- End .entry-content -->

            </div>
            <!-- End .entry-body -->

          </article>
          <!-- End .entry -->
        </div>
        <!-- End .owl-carousel -->


        <!-- End .more-container -->
      </div>
      <!-- End .container -->
    </div>
    <!-- End .blog-posts -->
    <br>
    <div class="banner-group">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6">

            <div class="banner-content banner-content-top">
              <h4 class="banner-subtitle" style="color:#de896e">molla</h4>
              <!-- End .banner-subtitle -->
              <h3 class="banner-title">Spread a Little Happiness</h3>
              <!-- End .banner-title -->
              <div class="banner-text">
                <p> Stell dir den unbeschreiblichen Glücksmoment vor, den jemand empfindet, nachdem er ein wirklich
                  persönliches Geschenk geöffnet hat.

                  Dieses Glück zu verbreiten ist unsere Leidenschaft und deshalb tun wir alles, um dir dabei zu helfen,
                  jemand anderen glücklich zu machen.

                  Überrasche deine Liebsten dieses Jahr mit einem persönlichen Geschenk.</p>

              </div>
              <!-- End .banner-text -->

            </div>
          </div>
          <!-- End .banner-content -->
          <div class="col-md-12 col-lg-6">
            <div class="banner banner-large banner-overlay banner-overlay-light" style="border-radius: 15px;">

              <a href="#">
                <img src="assets/images/banners/banner.webp" alt="Banner" style="border-radius: 15px;" />
              </a>

            </div>
            <!-- End .banner -->
          </div>
          <!-- End .col-lg-5 -->

        </div>
        <!-- End .row -->
      </div>
      <!-- End .container -->
    </div>
    <!-- End .banner-group -->
    <br>
    <hr>

    <div class="seo__text lh-lg" id="js-seoText">
      <h3>Personalized Gifts</h3>

      <p> For us, here at YourSurprise, it’s important to make people happy. A gift is a sign of gratitude, a special
        moment between the recipient and the gift giver. Giving a gift is a perfect way to celebrate a moment in life
        and can be designed and created specifically for the person that is going to unwrap it. Personalising gifts is
        our mission, the thing we specialize in. If you're wondering <b> why you should give a personalised gift </b>,
        the answer is simple!
        A personalised gift is never the same as any other gift, as you create the gift yourself using your photos and
        your text. Holiday memories, photos of your family or a special message to remember forever.

        <b> How to personalise your gift? </b>
        Bringing your design idea to life easy! Different kinds of gifts have different personalisation methods, from
        engraved gifts to gifts with a photo print and embroidered gifts; we use the methods that best suit each gift
        for a high-quality result.
        You can choose from:

        If you're looking for a personalised gift, YourSurprise offers a gift for every recipient and occasion. Our wide
        assortment of gifts is designed to suit everyone!<p></p>



        <h3> The most original gift for any occasion </h3>
        <p> Choosing a gift for your partner, friends or family isn't always easy. Each person is unique and we know
          that you are looking to add a unique touch to their gift. Here at YourSurprise, we want to help you find the
          perfect gift for any special occasion, as well as allow you to celebrate those little moments life gives you.
          For example, when your best friend helped you through a tough time or when your dad picked you up at the
          airport after your summer vacation.. It's never too late to say thank you to someone just for being present in
          your life.
          With unique designs and gifts created specifically for each special moment, you can find an extensive range of
          gifts for all occasions, such aswhen you can surprise your loved ones with original personalised YourSurprise
          gifts. </p>

        <h3> Have your gift delivered straight to their address</h3>

        <p> There are times when, due to life circumstances, we sadly can't hug or congratulate someone who is
          celebrating a special moment in their life. On these occasions, we want to help you to be present and surprise
          your loved ones with
          A personalised gift, designed and created by you is appreciated all the more when it arrives at the
          recipient's home as a surprise. All you need to do is design it and we will deliver your personalised gift to
          the address of your choice. If you're looking for some small gifts to surprise your best friend, partner,
          mother or co-worker, check out our suggestions for small gifts that can fit in your mailbox. </p>

        <p> What started with personalised songs in an attic room has grown into the largest online gift shop for
          personalised gifts. With an assortment of over 2500 gifts, customers can always find a great surprise for any
          occasion.
          YourSurprise is well on its way to conquering the world! YourSurprise personal gifts are now sold in a large
          part of Europe. From personalised sweaters and engraved glasses to cookbooks and baby and children's gifts.
          Whoever you want to surprise, YourSurprise has a gift that suits the person or the unique moment. Our gifts
          are very easy to personalise with a photo and personal text. In just a few clicks, the customer can design a
          unique gift for a birthday, anniversary, special holiday such as Valentine’s Day, Mother’s Day, Father’s Day
          or Christmas, or as a thank you. Made with love, always!</p>




    </div>
  </main>
  <!-- End .main -->

  <footer class="footer footer-2">



    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <div class="widget widget-about">
              <a href="index.html">
                <img src="assets/images/demos/demo-2/logo.png" class="footer-logo" alt="Footer Logo" width="105"
                  height="25" />
              </a>
              <p>
                Praesent dapibus, neque id cursus ucibus, tortor neque
                egestas augue, eu vulputate magna eros eu erat. Aliquam erat
                volutpat. Nam dui mi, tincidunt quis, accumsan porttitor,
                facilisis luctus, metus.
              </p>

              <div class="widget-about-info">
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <span class="widget-about-title">Got Question? Call us 24/7</span>
                    <a href="tel:123456789">+0123 456 789</a>
                  </div>
                  <!-- End .col-sm-6 -->
                  <div class="col-sm-6 col-md-8">
                    <span class="widget-about-title">Payment Method</span>
                    <figure class="footer-payments">
                      <img src="assets/images/payments.png" alt="Payment methods" width="272" height="20" />
                    </figure>
                    <!-- End .footer-payments -->
                  </div>
                  <!-- End .col-sm-6 -->
                </div>
                <!-- End .row -->
              </div>
              <!-- End .widget-about-info -->
            </div>
            <!-- End .widget about-widget -->
          </div>
          <!-- End .col-sm-12 col-lg-3 -->

          <div class="col-sm-4 col-lg-2">
            <div class="widget">
              <h4 class="widget-title">Information</h4>
              <!-- End .widget-title -->

              <ul class="widget-list">
                <li><a href="about.html">About Molla</a></li>
                <li><a href="#">How to shop on Molla</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="login.html">Log in</a></li>
              </ul>
              <!-- End .widget-list -->
            </div>
            <!-- End .widget -->
          </div>
          <!-- End .col-sm-4 col-lg-3 -->

          <div class="col-sm-4 col-lg-2">
            <div class="widget">
              <h4 class="widget-title">Customer Service</h4>
              <!-- End .widget-title -->

              <ul class="widget-list">
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Money-back guarantee!</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <!-- End .widget-list -->
            </div>
            <!-- End .widget -->
          </div>
          <!-- End .col-sm-4 col-lg-3 -->

          <div class="col-sm-4 col-lg-2">
            <div class="widget">
              <h4 class="widget-title">My Account</h4>
              <!-- End .widget-title -->

              <ul class="widget-list">
                <li><a href="#">Sign In</a></li>
                <li><a href="cart.html">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Help</a></li>
              </ul>
              <!-- End .widget-list -->
            </div>
            <!-- End .widget -->
          </div>
          <!-- End .col-sm-64 col-lg-3 -->
        </div>
        <!-- End .row -->
      </div>
      <!-- End .container -->
    </div>
    <!-- End .footer-middle -->

    <div class="footer-bottom">
      <div class="container">
        <p class="footer-copyright">
          Copyright © 2019 Molla Store. All Rights Reserved.
        </p>
        <!-- End .footer-copyright -->
        <ul class="footer-menu">
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <!-- End .footer-menu -->

        <div class="social-icons social-icons-color">
          <span class="social-label">Social Media</span>
          <a href="#" class="social-icon social-facebook" title="Facebook" target="_blank"><i
              class="icon-facebook-f"></i></a>
          <a href="#" class="social-icon social-twitter" title="Twitter" target="_blank"><i
              class="icon-twitter"></i></a>
          <a href="#" class="social-icon social-instagram" title="Instagram" target="_blank"><i
              class="icon-instagram"></i></a>
          <a href="#" class="social-icon social-youtube" title="Youtube" target="_blank"><i
              class="icon-youtube"></i></a>
          <a href="#" class="social-icon social-pinterest" title="Pinterest" target="_blank"><i
              class="icon-pinterest"></i></a>
        </div>
        <!-- End .soial-icons -->
      </div>
      <!-- End .container -->
    </div>
    <!-- End .footer-bottom -->
  </footer>
  <!-- End .footer -->
  </div>
  <!-- End .page-wrapper -->
  <button id="scroll-top" title="Back to Top">
    <i class="icon-arrow-up"></i>
  </button>

  <!-- Mobile Menu -->
  <div class="mobile-menu-overlay"></div>
  <!-- End .mobil-menu-overlay -->

  <div class="mobile-menu-container mobile-menu-light">
    <div class="mobile-menu-wrapper">
      <span class="mobile-menu-close"><i class="icon-close"></i></span>

      <form action="#" method="get" class="mobile-search">
        <label for="mobile-search" class="sr-only">Search</label>
        <input type="search" class="form-control" name="mobile-search" id="mobile-search"
          placeholder="Search product ..." required />
        <button class="btn btn-primary" type="submit">
          <i class="icon-search"></i>
        </button>
      </form>

      <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab" role="tab"
            aria-controls="mobile-menu-tab" aria-selected="true">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="mobile-cats-link" data-toggle="tab" href="#mobile-cats-tab" role="tab"
            aria-controls="mobile-cats-tab" aria-selected="false">Categories</a>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel" aria-labelledby="mobile-menu-link">
          <nav class="mobile-nav">
            <ul class="mobile-menu">
              <li class="active">
                <a href="blog-mask-grid.html">Categories</a>
              </li>
              <li>
                <a href="blog-mask-grid.html">Recipients</a>
              </li>
              <li>
                <a href="blog-mask-grid.html" class="sf-with-ul">Occasions</a>
              </li>
              <li>
                <a href="blog-mask-grid.html">
                  Personalisation Methods
                </a>
              </li>
              <li>
                <a href="blog-mask-grid.html">
                  Brands
                </a>
              </li>
              <li>
                <a href="category-boxed.html">
                  Sale
                </a>
              </li>
              <li>
                <a href="blog-mask-grid.html">
                  Birthday Gifts
                </a>
              </li>
              <li>
                <a href="blog-mask-grid.html">B2B</a>
              </li>
              <li><a href="contact-2.html">Customer Service</a></li>

              <li><a href="#"></a>Language</li>
            </ul>
            <li><a href="login.html">Log In</a></li>

          </nav>
          <!-- End .mobile-nav -->
        </div>
        <!-- .End .tab-pane -->
        <div class="tab-pane fade" id="mobile-cats-tab" role="tabpanel" aria-labelledby="mobile-cats-link">
          <nav class="mobile-cats-nav">
            <ul class="mobile-cats-menu">
              <li><a class="mobile-cats-lead" href="#">Daily offers</a></li>
              <li><a class="mobile-cats-lead" href="#">Gift Ideas</a></li>
              <li><a href="#">Beds</a></li>
              <li><a href="#">Lighting</a></li>
              <li><a href="#">Sofas & Sleeper sofas</a></li>
              <li><a href="#">Storage</a></li>
              <li><a href="#">Armchairs & Chaises</a></li>
              <li><a href="#">Decoration </a></li>
              <li><a href="#">Kitchen Cabinets</a></li>
              <li><a href="#">Coffee & Tables</a></li>
              <li><a href="#">Outdoor Furniture </a></li>
            </ul>
            <!-- End .mobile-cats-menu -->
          </nav>
          <!-- End .mobile-cats-nav -->
        </div>
        <!-- .End .tab-pane -->
      </div>
      <!-- End .tab-content -->

      <div class="social-icons">
        <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
        <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
        <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
        <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
      </div>
      <!-- End .social-icons -->
    </div>
    <!-- End .mobile-menu-wrapper -->
  </div>
  <!-- End .mobile-menu-container -->

  <!-- Sign in / Register Modal -->
  <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="icon-close"></i></span>
          </button>

          <div class="form-box">
            <div class="form-tab">
              <ul class="nav nav-pills nav-fill" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab"
                    aria-controls="signin" aria-selected="true">Sign In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                    aria-controls="register" aria-selected="false">Register</a>
                </li>
              </ul>
              <div class="tab-content" id="tab-content-5">
                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                  <form action="#">
                    <div class="form-group">
                      <label for="singin-email">Username or email address *</label>
                      <input type="text" class="form-control" id="singin-email" name="singin-email" required />
                    </div>
                    <!-- End .form-group -->

                    <div class="form-group">
                      <label for="singin-password">Password *</label>
                      <input type="password" class="form-control" id="singin-password" name="singin-password"
                        required />
                    </div>
                    <!-- End .form-group -->

                    <div class="form-footer">
                      <button type="submit" class="btn btn-outline-primary-2">
                        <span>LOG IN</span>
                        <i class="icon-long-arrow-right"></i>
                      </button>

                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="signin-remember" />
                        <label class="custom-control-label" for="signin-remember">Remember Me</label>
                      </div>
                      <!-- End .custom-checkbox -->

                      <a href="#" class="forgot-link">Forgot Your Password?</a>
                    </div>
                    <!-- End .form-footer -->
                  </form>
                  <div class="form-choice">
                    <p class="text-center">or sign in with</p>
                    <div class="row">
                      <div class="col-sm-6">
                        <a href="#" class="btn btn-login btn-g">
                          <i class="icon-google"></i>
                          Login With Google
                        </a>
                      </div>
                      <!-- End .col-6 -->
                      <div class="col-sm-6">
                        <a href="#" class="btn btn-login btn-f">
                          <i class="icon-facebook-f"></i>
                          Login With Facebook
                        </a>
                      </div>
                      <!-- End .col-6 -->
                    </div>
                    <!-- End .row -->
                  </div>
                  <!-- End .form-choice -->
                </div>
                <!-- .End .tab-pane -->
                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                  <form action="#">
                    <div class="form-group">
                      <label for="register-email">Your email address *</label>
                      <input type="email" class="form-control" id="register-email" name="register-email" required />
                    </div>
                    <!-- End .form-group -->

                    <div class="form-group">
                      <label for="register-password">Password *</label>
                      <input type="password" class="form-control" id="register-password" name="register-password"
                        required />
                    </div>
                    <!-- End .form-group -->

                    <div class="form-footer">
                      <button type="submit" class="btn btn-outline-primary-2">
                        <span>SIGN UP</span>
                        <i class="icon-long-arrow-right"></i>
                      </button>

                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="register-policy" required />
                        <label class="custom-control-label" for="register-policy">I agree to the
                          <a href="#">privacy policy</a> *</label>
                      </div>
                      <!-- End .custom-checkbox -->
                    </div>
                    <!-- End .form-footer -->
                  </form>
                  <div class="form-choice">
                    <p class="text-center">or sign in with</p>
                    <div class="row">
                      <div class="col-sm-6">
                        <a href="#" class="btn btn-login btn-g">
                          <i class="icon-google"></i>
                          Login With Google
                        </a>
                      </div>
                      <!-- End .col-6 -->
                      <div class="col-sm-6">
                        <a href="#" class="btn btn-login btn-f">
                          <i class="icon-facebook-f"></i>
                          Login With Facebook
                        </a>
                      </div>
                      <!-- End .col-6 -->
                    </div>
                    <!-- End .row -->
                  </div>
                  <!-- End .form-choice -->
                </div>
                <!-- .End .tab-pane -->
              </div>
              <!-- End .tab-content -->
            </div>
            <!-- End .form-tab -->
          </div>
          <!-- End .form-box -->
        </div>
        <!-- End .modal-body -->
      </div>
      <!-- End .modal-content -->
    </div>
    <!-- End .modal-dialog -->
  </div>
  <!-- End .modal -->


  </div>
  </div>

  </div>
  </div>
  </div>
  </div>

  <!-- Plugins JS File -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.hoverIntent.min.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/superfish.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.plugin.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/demos/demo-2.js"></script>
  <script>
    (function () {
      var js =
        "window['__CF$cv$params']={r:'7c28bcd049fa92d8',m:'hxwOUEdyUbH9X2EwBYWWf9dcM9yunWKlaQ9vG35.J80-1683287130-0-AXUA+6I2Xk/qTj3fG5NUPv7GGCQpU1pPSTkJ9W7V1UbE',u:'/cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../cdn-cgi/challenge-platform/h/g/scripts/jsd/b5e45436/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
      var _0xh = document.createElement("iframe");
      _0xh.height = 1;
      _0xh.width = 1;
      _0xh.style.position = "absolute";
      _0xh.style.top = 0;
      _0xh.style.left = 0;
      _0xh.style.border = "none";
      _0xh.style.visibility = "hidden";
      document.body.appendChild(_0xh);

      function handler() {
        var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
        if (_0xi) {
          var _0xj = _0xi.createElement("script");
          _0xj.nonce = "";
          _0xj.innerHTML = js;
          _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
        }
      }
      if (document.readyState !== "loading") {
        handler();
      } else if (window.addEventListener) {
        document.addEventListener("DOMContentLoaded", handler);
      } else {
        var prev = document.onreadystatechange || function () {};
        document.onreadystatechange = function (e) {
          prev(e);
          if (document.readyState !== "loading") {
            document.onreadystatechange = prev;
            handler();
          }
        };
      }
    })();
  </script>
</body>

</html>